# DiaryApp

./: build.gradle  local.properties
.github/.workflows/: manual_deploy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulistyo/diaryapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sulistyo/diaryapp/di/: DatabaseModule.kt
app/src/main/java/com/sulistyo/diaryapp/navigation/: NavGraph.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
core/ui/: build.gradle
core/ui/src/main/java/com/sulistyo/ui/: GalleryState.kt
core/ui/src/main/java/com/sulistyo/ui/components/: AlertDialog.kt  GoogleButton.kt
core/ui/src/main/java/com/sulistyo/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/util/: build.gradle
core/util/src/main/java/com/sulistyo/util/: Constant.kt  DiaryHolder.kt  Gallery.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/sulistyo/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/sulistyo/util/models/: Diary.kt  Mood.kt  RequestState.kt
data/mongo/: build.gradle
data/mongo/src/main/java/com/sulistyo/mongo/database/: ImageToDeleteDao.kt  ImagesDatabase.kt  ImagesToUploadDao.kt
data/mongo/src/main/java/com/sulistyo/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/sulistyo/mongo/repository/: MongoDB.kt  MongoRepository.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/sulistyo/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/sulistyo/auth/navigation/: AuthNavigation.kt
feature/home/: build.gradle
feature/home/src/main/java/com/sulistyo/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/sulistyo/home/navigation/: HomeNavigation.kt
feature/write/: build.gradle
feature/write/src/main/java/com/sulistyo/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/sulistyo/write/navigation/: WriteNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
